# azureadb2c_dotnetcore

./: Startup.cs  appsettings.json  azureadpoc_dotnetcore.sln
.github/workflows/: main_dotnetcoreapp.yml
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
azureadpoc_dotnetcore/: Program.cs  Startup.cs  appsettings.json  azureadpoc_dotnetcore.csproj
azureadpoc_dotnetcore/Controllers/: AuthController.cs  HomeController.cs
azureadpoc_dotnetcore/Models/: ErrorViewModel.cs
azureadpoc_dotnetcore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azureadpoc_dotnetcore/Pages/Home/: Index.cshtml
azureadpoc_dotnetcore/Pages/Shared/: _Layout.cshtml
azureadpoc_dotnetcore/Properties/: launchSettings.json
